ENV = 'production'

VITE_CLI_PORT = 8080
VITE_SERVER_PORT = 8888
VITE_BASE_API = /api
VITE_FILE_API = /api
#下方修改为你的线上ip
# VITE_BASE_PATH = http://47.100.118.236
VITE_BASE_PATH = http://104.168.144.20
# VITE_BASE_PATH = http://104.168.144.20

